[Producer.DWCs]
NumberOfWireChambers = 3
dataFilePrefix = "../data/dwc_run_"
AcquisitionMode = 0
SYNC_ORM_NAME = "SYNC_ORM"
ConnectionFile = "file://../producers/cmshgcal/etc/connection.xml"

[RunControl]
RunSizeLimit = 500

[DataCollector]
FilePattern = "../data/run$6R$X"

[LogCollector]
SaveLevel = EXTRA
PrintLevel = DEBUG