# This is the standard config file for running with two
# CMS Pixel DTB chips (DUT and REF planes)

# Please DO NOT CHANGE this file but rather create a copy for
# new samples and change DAC values, chip types and trim config
# directories in the new copy.

[Producer.TLU]
AndMask = 15
OrMask = 0
VetoMask = 0
DutMask = 9
TriggerInterval = 0
TrigRollover = 0
HandShakeMode = 0
EnableDUTVeto = 0
DUTInput3 = LEMO


[Producer.CMSPixel]
# CURRENT DUT SAMPLE CHIP:
roctype = psi46digv21respin
trimDir = "chip500"
# DAC settings:
vdig       =   8
vana       = 122
vsh        =  40
vcomp      =  12
vwllpr     =  30
vwllsh     =  30
vhlddel    = 117
vtrim      =  19
vthrcomp   =  51
vibias_bus =  30
vbias_sf   =   6
voffsetop  =  60
voffsetro  = 150
vion       =  45
vcomp_adc  =  50
phscale    = 255
vicolor    = 150
vcal       = 120
caldel     = 154
ctrlreg    =   4 
wbc        = 100
rbreg      =  12

# DTB related settings:
# external clock on/off
external_clock = 1
# external trigger on/off:
external_trigger = 1
# DTB board USB ID
usbId = "DTB_WS6K9F"
hubid = 31;

# Scope outputs:
signalprobe_d1 = ctr
signalprobe_d2 = tout

# Supply voltages and current limits:
vd = 2.500
va = 1.800
id = .100
ia = .100

# DTB Timing
clk = 4
ctr = 4
sda = 19
tin = 9
deser160phase = 4
level = 15

# Other settings (producer & pxarCore)
# pxarCore library verbosity
verbosity = INFO
# outputFile pattern
outputFilePath = "../data/DUT/"

# Pattern generator
# turn on/off additional test pulses
testpulses = 0
# delays (BC) after this signal:
resetroc     = 25
calibrate    = 106
trigger      = 46
token        = 0
# delay between pattern loop:
patternDelay = 50000


[Producer.CMSPixelREF]
# CURRENT REFERENCE CHIP:
roctype = psi46digv21
trimDir = "chip404"
# DAC settings:
vdig       =   8
vana       = 122
vsh        =  40
vcomp      =  12
vwllpr     =  30
vwllsh     =  30
vhlddel    = 117
vtrim      =  19
vthrcomp   =  51
vibias_bus =  30
vbias_sf   =   6
voffsetop  =  60
voffsetro  = 150
vion       =  45
vcomp_adc  =  50
phscale    = 255
vicolor    = 150
vcal       = 120
caldel     = 154
ctrlreg    =   4 
wbc        = 100
rbreg      =  12

# DTB related settings:
# external clock on/off
external_clock = 1
# external trigger on/off:
external_trigger = 1
# DTB board USB ID
usbId = "DTB_WS6JNA"
hubid = 31;

# Scope outputs:
signalprobe_d1 = ctr
signalprobe_d2 = tout

# Supply voltages and current limits:
vd = 2.500
va = 1.800
id = .100
ia = .100

# DTB Timing
clk = 4
ctr = 4
sda = 19
tin = 9
deser160phase = 4
level = 15

# Other settings (producer & pxarCore)
# pxarCore library verbosity
verbosity = INFO
# outputFile pattern
outputFilePath = "../data/REF/"

# Pattern generator
# turn on/off additional test pulses
testpulses = 0
# delays (BC) after this signal:
resetroc     = 25
calibrate    = 106
trigger      = 46
token        = 0
# delay between pattern loop:
patternDelay = 50000


[Producer.MimosaNI]
NiIPaddr = 192.168.3.2
#NiDataTransportSocketPort = 49999
#NiConfigSocketPort = 49888
TriggerType = 1
Det = MIMOSA26
Mode = ZS2
NiVersion = 1
NumBoards = 6
FPGADownload = 1
OneFrame = 0
IDOffset = 0
MimosaID_1 = 11
MimosaID_2 = 12
MimosaID_3 = 19
MimosaID_4 = 4
MimosaID_5 = 2
MimosaID_6 = 20
MimosaEn_1 = 1
MimosaEn_2 = 1
MimosaEn_3 = 1
MimosaEn_4 = 1
MimosaEn_5 = 1
MimosaEn_6 = 1

[RunControl]
RunSizeLimit = 1000000000

[DataCollector]
FilePattern = "../data/run$6R$X"

[LogCollector]
SaveLevel = EXTRA
PrintLevel = INFO
