# This is an example config file, you can adapt it to your needs.
# All text following a # character is treated as comments

[RunControl]
RunSizeLimit = 1000000000

[DataCollector]
FilePattern = "../data/run$6R$X"

[LogCollector]
SaveLevel = EXTRA
PrintLevel = INFO

[Producer.TLU]
AndMask = 6
OrMask = 0
VetoMask = 0
DutMask = 8
TriggerInterval = 0
TrigRollover = 0
DebugLevel = 10
HandShakeMode = 0
EnableDUTVeto = 0
DUTInput3 = LEMO

[Producer.CMSPixel]
#external clock:
external_clock = 0
# trigger setting:
trigger_source = async

# Scope outputs:
signalprobe_d1 = clk
signalprobe_d2 = tin

# pxarCore library verbosity
verbosity = INFO

#outputFile pattern
outputFilePath = "../data/"
# usbid
usbId = "DTB_WS6K9F"
roctype = psi46digv21respin
# tbm
hubid = 31; 
# trim values
trimDir = "~/configuration/chip321"
# Roc DACs
vdig = 8
vana = 98
vsh = 30
vcomp = 12
vwllpr = 150
vwllsh = 150
vhlddel = 250
vtrim = 0
vthrcomp = 68
vibias_bus = 30
vbias_sf = 6
voffsetop = 60
voffsetro = 150
vion = 45
vcomp_adc = 50
phscale = 255
vicolor = 10
vcal = 200
caldel = 130
ctrlreg = 4 
wbc = 111
rbreg = 12

# supply voltages and current limits:
vd = 2.500
va = 1.800
id = .100
ia = .100

# timing
ctk = 1
ctr = 1
sda = 16
tin = 6
deser160phase = 4
triggerlatency = 2

clklvl = 10
ctrlvl = 10
sdalvl = 10
tinlvl = 10

# pulse generator
# generate testpulses 1 or 0
testpulses = 0
resetroc = 25
calibrate = 106
trigger = 46
token = 0
patternDelay = 50000
