# This is an example config file, you can adapt it to your needs.
# All text following a # character is treated as comments

[RunControl]
RunSizeLimit = 1000000000

[DataCollector]
FilePattern = "../data/run$6R$X"

[LogCollector]
SaveLevel = EXTRA
PrintLevel = INFO

[Producer.TLU]
AndMask = 1
OrMask = 0
VetoMask = 0
DutMask = 0
TriggerInterval = 0
TrigRollover = 0
DebugLevel = 10
HandShakeMode = 0
EnableDUTVeto = 0
DUTInput = Lemo

[Producer.CMSPixel]
#external clock:
external_clock = 0
# trigger setting:
external_trigger = 0

# pxarCore library verbosity
verbosity = INFO

#outputFile pattern
outputFilePath = "../data/"
# usbid
#usbId = "DTB_WS913S"
usbId = "*"
roctype = psi46digv21 
# tbm
hubid = 31; 
# trim values
trimDir = "~psi46/pxar/chip304"
# Roc DACs
vdig = 8
vana = 122
vsh = 40
vcomp = 12
vwllpr = 30
vwllsh = 30
vhlddel = 117
vtrim = 19
vthrcomp = 51
vibias_bus = 30
vbias_sf = 6
voffsetop = 60
voffsetro = 150
vion = 45
vcomp_adc = 50
phscale = 255
vicolor = 150
vcal = 120
caldel = 154
ctrlreg = 4 
wbc = 100
rbreg = 12

# supply voltages and current limits:
vd = 2.500
va = 1.800
id = .100
ia = .100

# timing
ctk = 4
ctr = 4
sda = 19
tin = 9
deser160phase = 4

clklvl = 10
ctrlvl = 10
sdalvl = 10
tinlvl = 10

readback = 12 

# pulse generator
# generate testpulses 1 or 0
testpulses = 1
resetroc = 25
calibrate = 106
trigger = 46
token = 0
patternDelay = 50000
