# This is an example config file, you can adapt it to your needs.
# All text following a # character is treated as comments

[RunControl]
RunSizeLimit = 200000

[DataCollector]
FilePattern = "../data/run$6R$X"

[LogCollector]
SaveLevel = EXTRA
PrintLevel = DEBUG

[Producer.CMS-HGCAL]
UhalLogLevel = 5

DataBlockSize = 30788
AcquisitionMode = 2
NumberOfORMs = 2
RDOUT_ORM_PrefixName = "RDOUT_ORM"
SYNC_ORM_NAME = "SYNC_ORM"
ConnectionFile = "file://../producers/cmshgcal/etc/connection.xml"

[Producer.RPI]
Parameter = 123

#RPI_1_IP = '128.141.196.154'
#RPI_1_IP = '128.141.151.253'
#RPI_1_IP = '128.141.196.225'
RPI_1_IP = '127.0.0.1'

# These should not be changed:
portTCP = '55511'
portUDP = '55512'
